<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>leetcode 哈希表 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="leetcode 哈希表">
<meta property="og:url" content="http://yoursite.com/2020/07/19/InnoDB%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T16:33:28.000Z">
<meta property="article:modified_time" content="2020-07-19T16:19:12.741Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-InnoDB关键特性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/19/InnoDB%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7/" class="article-date">
  <time datetime="2020-07-18T16:33:28.000Z" itemprop="datePublished">2020-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leetcode 哈希表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <br>
<a id="more"></a>

<h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><h6 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1.两数之和"></a>1.两数之和</h6><p><strong>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。<br>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。</strong></p>
<p>示例:<br>*<em>给定 nums = [2, 7, 11, 15], target = 9<br><br>因为 nums[0] + nums[1] = 2 + 7 = 9<br>所以返回 [0, 1] *</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def twoSum(self, nums, target):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type nums: List[int]</span><br><span class="line">        :type target: int</span><br><span class="line">        :rtype: List[int]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        hashtable &#x3D; &#123;&#125;</span><br><span class="line">        for i in range(len(nums)):</span><br><span class="line">            hashtable[target-nums[i]] &#x3D; i</span><br><span class="line">        for i in range(len(nums)):</span><br><span class="line">            if nums[i] in hashtable and not hashtable[nums[i]]&#x3D;&#x3D;i:</span><br><span class="line">                return [i, hashtable[nums[i]]]</span><br></pre></td></tr></table></figure>

<p>构建一个哈希表，键值对为（index数字对应的另一个数字大小，index）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def twoSum(self, nums, target):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type nums: List[int]</span><br><span class="line">        :type target: int</span><br><span class="line">        :rtype: List[int]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        hashtable &#x3D; &#123;&#125;</span><br><span class="line">        for i in range(len(nums)):</span><br><span class="line">            if nums[i] in hashtable:</span><br><span class="line">                return [i, hashtable[nums[i]]]</span><br><span class="line">            hashtable[target-nums[i]] &#x3D; i</span><br></pre></td></tr></table></figure>

<p>建立哈希表和查找哈希表放在一次循环里，先查找在放入哈希表，可以免去检查两个index是不是相等。</p>
<br>

<h6 id="1-三数之和"><a href="#1-三数之和" class="headerlink" title="1.三数之和"></a>1.三数之和</h6><p><strong>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。<br>注意：答案中不可以包含重复的三元组。</strong></p>
<p><strong>示例：<br>给定数组 nums = [-1, 0, 1, 2, -1, -4]，<br>满足要求的三元组集合为：</strong><br>[[-1, 0, 1],<br>  [-1, -1, 2]]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def threeSum(self, nums):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type nums: List[int]</span><br><span class="line">        :rtype: List[List[int]]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        nums.sort()</span><br><span class="line">        hashtable &#x3D; &#123;&#125;</span><br><span class="line">        res &#x3D; []</span><br><span class="line">        for i in range(len(nums)):</span><br><span class="line">            hashtable[-nums[i]] &#x3D; i </span><br><span class="line"></span><br><span class="line">        for i in range(len(nums)):</span><br><span class="line">            if i&gt;0 and nums[i]&#x3D;&#x3D;nums[i-1]:</span><br><span class="line">                continue</span><br><span class="line">            for j in range(i+1, len(nums)):</span><br><span class="line">                if j&gt;i+1 and nums[j]&#x3D;&#x3D;nums[j-1]:</span><br><span class="line">                    continue</span><br><span class="line">                if nums[i]+nums[j] in hashtable:</span><br><span class="line">                    index &#x3D; hashtable[nums[i]+nums[j]]</span><br><span class="line">                    if index &gt; max(i, j):</span><br><span class="line">                        res.append([nums[index], nums[i], nums[j]])</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>

<p>这是我的解法，思路和两数之和相似，都是先建立一个哈希表，然后查找。</p>
<p>重点是不能又重复，实现方式：先把数组排序，哈希表里每个元素的index是排好序的数组里这个数最大的index。比如排好序是-1，-1，0，1，2，4.  那么hashtable[-1]=1而不是0。 然后让匹配它的两个数都小于他。</p>
<p>核心思想是：保证a&lt;b&lt;c。哈希表里的数是c。</p>
<p>接下来考虑如何a,b不重复， 当通过两层for循环遍历所有a,b可能性时，第一点是j从i+1开始（这个简单），第二点是：如果这次遍历到的a和上一次一样（i.e. nums[i]=nums[i-1），就跳过。同理这次遍历到的b和上次一样的话(i.e. nums[j]==nums[j-1])，也跳过(continue)。</p>
<p>第二种解法：<strong>双指针</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def threeSum(self, nums):</span><br><span class="line">        n &#x3D; len(nums)</span><br><span class="line">        nums.sort()</span><br><span class="line">        ans &#x3D; list()</span><br><span class="line">        </span><br><span class="line">        # 枚举 a</span><br><span class="line">        for first in range(n):</span><br><span class="line">            # 需要和上一次枚举的数不相同</span><br><span class="line">            if first &gt; 0 and nums[first] &#x3D;&#x3D; nums[first - 1]:</span><br><span class="line">                continue</span><br><span class="line">            # c 对应的指针初始指向数组的最右端</span><br><span class="line">            third &#x3D; n - 1</span><br><span class="line">            target &#x3D; -nums[first]</span><br><span class="line">            # 枚举 b</span><br><span class="line">            for second in range(first + 1, n):</span><br><span class="line">                # 需要和上一次枚举的数不相同</span><br><span class="line">                if second &gt; first + 1 and nums[second] &#x3D;&#x3D; nums[second - 1]:</span><br><span class="line">                    continue</span><br><span class="line">                # 需要保证 b 的指针在 c 的指针的左侧</span><br><span class="line">                while second &lt; third and nums[second] + nums[third] &gt; target:</span><br><span class="line">                    third -&#x3D; 1</span><br><span class="line">                # 如果指针重合，随着 b 后续的增加</span><br><span class="line">                # 就不会有满足 a+b+c&#x3D;0 并且 b&lt;c 的 c 了，可以退出循环</span><br><span class="line">                if second &#x3D;&#x3D; third:</span><br><span class="line">                    break</span><br><span class="line">                if nums[second] + nums[third] &#x3D;&#x3D; target:</span><br><span class="line">                    ans.append([nums[first], nums[second], nums[third]])</span><br><span class="line">        </span><br><span class="line">        return ans</span><br></pre></td></tr></table></figure>

<p>这里<code>second</code>和<code>third</code>构成双指针。  在排好序的数组里，用双指针找出 一对和为特定值得数 得复杂度是O(N)。</p>
<p>个人觉得双指针这样写不明显，下面是另一种写法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def threeSum(self, nums):</span><br><span class="line">        n &#x3D; len(nums)</span><br><span class="line">        nums.sort()</span><br><span class="line">        ans &#x3D; list()</span><br><span class="line">        for first in range(n):</span><br><span class="line">            # 需要和上一次枚举的数不相同</span><br><span class="line">            if first &gt; 0 and nums[first] &#x3D;&#x3D; nums[first - 1]:</span><br><span class="line">                continue</span><br><span class="line">            target &#x3D; -nums[first]</span><br><span class="line">            second &#x3D; first+1                                     #second和third是双指针 </span><br><span class="line">            third &#x3D; len(nums)-1</span><br><span class="line">            while third&gt;second:</span><br><span class="line">                if nums[third]+nums[second]&gt;target:</span><br><span class="line">                    third -&#x3D; 1</span><br><span class="line">                    while second&lt;third and nums[third]&#x3D;&#x3D;nums[third+1]:       #third移动后还是同一个数，接着移动</span><br><span class="line">                        third -&#x3D; 1</span><br><span class="line">                elif nums[third]+nums[second]&lt;target:</span><br><span class="line">                    second +&#x3D; 1</span><br><span class="line">                    while second&lt;third and nums[second]&#x3D;&#x3D;nums[second-1]:     #second移动后还是同一个数，就接着移动</span><br><span class="line">                        second +&#x3D; 1</span><br><span class="line">                elif nums[third]+nums[second]&#x3D;&#x3D;target:</span><br><span class="line">                    ans.append([nums[first], nums[second], nums[third]])</span><br><span class="line">                    second +&#x3D; 1</span><br><span class="line">                    third -&#x3D; 1</span><br><span class="line">                    while second&lt;third and nums[third]&#x3D;&#x3D;nums[third+1]:          </span><br><span class="line">                        third -&#x3D; 1</span><br><span class="line">                    while second&lt;third and nums[second]&#x3D;&#x3D;nums[second-1]:</span><br><span class="line">                        second +&#x3D; 1</span><br><span class="line">        return ans</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/19/InnoDB%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7/" data-id="ckct9c8s000019cw2fhtxe238" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/03/pandas%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pandas</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%88%86%E7%B1%BB/">hexo分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E9%83%A8%E7%BD%B2/" rel="tag">hexo部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/hexo%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">hexo部署</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 10px;">科普</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/19/InnoDB%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7/">leetcode 哈希表</a>
          </li>
        
          <li>
            <a href="/2020/07/03/pandas%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">pandas</a>
          </li>
        
          <li>
            <a href="/2020/04/20/InnoDB%E7%B4%A2%E5%BC%95/">InnoDB存储引擎 B+树索引</a>
          </li>
        
          <li>
            <a href="/2020/04/19/InnoDB%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">InnoDB体系架构</a>
          </li>
        
          <li>
            <a href="/2020/04/13/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>