<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>梯度下降法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="梯度下降法">
<meta property="og:url" content="http://yoursite.com/2020/04/03/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/%5Cimages%5CSGD%E9%9C%87%E8%8D%A1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/%5Cimages%5C%E6%97%A0%E5%8A%A8%E9%87%8F.png">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/%5Cimages%5C%E6%9C%89%E5%8A%A8%E9%87%8F.png%5C">
<meta property="og:image" content="http://yoursite.com/2020/04/03/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/%5Cimages%5CNAG.png">
<meta property="article:published_time" content="2020-04-03T13:59:11.000Z">
<meta property="article:modified_time" content="2020-07-23T07:56:51.962Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/03/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/%5Cimages%5CSGD%E9%9C%87%E8%8D%A1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-梯度下降法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/03/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/" class="article-date">
  <time datetime="2020-04-03T13:59:11.000Z" itemprop="datePublished">2020-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      梯度下降法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <br>
<a id="more"></a>
### 梯度下降法及优化
梯度下降法目的是最小化目标函数J(θ)，其中θ是模型的参数。通过把参数沿着目标函数的梯度的反方向$-∇_{\theta}J(\theta)$
进行更新。

<p>根据每次每次有多少数据来更新参数，分为有三种梯度下降法。我们往往要在参数的精度和每次更新的速度中做一个权衡。<br></p>
<!--more-->
<br>

<h4 id="批梯度下降法-BGD"><a href="#批梯度下降法-BGD" class="headerlink" title="批梯度下降法(BGD)"></a>批梯度下降法(BGD)</h4><p>每次用所有训练数据来计算目标函数的梯度，从而进行一次参数更新。<br>$\theta = \theta - \eta \cdot \nabla_\theta J( \theta)$<br>优点： 对于凸函数，一定可以收敛到全局最小值；对于非凸函数，可以收敛到局部最小值。<br><br>缺点：</p>
<ul>
<li>每次参数更新非常慢。</li>
<li>训练数据很大的话，需要很多内存。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i in range(nb_epochs):</span><br><span class="line">  params_grad &#x3D; evaluate_gradient(loss_function, data, params)</span><br><span class="line">  params &#x3D; params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>
<code>params</code>是参数$\theta$。<br><br>每次循环中，用所有训练数据<code>data</code>计算出梯度向量<code>params_grad</code>，然后沿着梯度的反方向更新参数。更新的大小取决于学习率<code>learning rate</code>。<br><br><br></li>
</ul>
<h4 id="随机梯度下降-SGD"><a href="#随机梯度下降-SGD" class="headerlink" title="随机梯度下降(SGD)"></a>随机梯度下降(SGD)</h4><p>SGD每次用一个训练数据$x^i$和一个标签$y^i$完成一次更新。<br>$\theta = \theta - \eta \cdot \nabla_\theta J( \theta; x^{(i)}; y^{(i)})$<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(nb_epochs):</span><br><span class="line">  np.random.shuffle(data)</span><br><span class="line">  for example in data:</span><br><span class="line">    params_grad &#x3D; evaluate_gradient(loss_function, example, params)</span><br><span class="line">    params &#x3D; params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>
<p>显而易见，与BGD相比，SGD每次参数更新的运算速度快得多。<br><br>不过SGD计算出的参数θ有很高的方差。<br><img src="%5Cimages%5CSGD%E9%9C%87%E8%8D%A1.png" alt="upload successful"><br>上图是SGD震荡。<br></p>
<ul>
<li>由于算法的随机性质，它比BGD要不规则的多。成本函数不再是缓慢降低到最小值，而是不断上上下下，但是从整体看还是在不断下降的。并且SGD最终只有接近最小值，即使达到了最小值还是会持续反弹，永远不会停止。所以SGD停下来的地方参数会足够好，但不是最优解。  </li>
<li>SGD除了运算速度的优势外，还可以帮助算法跳出局部最小值。当成本函数不是凸函数时，SGD在找到全局最小值更有优势。  </li>
<li>总结来说：随机性的好处在于可以逃离局部最小值，但缺点是定位不出最小值。  <br>
如何优化定位不到最小值?  
模拟退火过程：逐步降低学习率。开始步长较大，有助于快速进展和逃离最小值，然后越来越小，让算法尽量靠近最小值。  
note: 确定每个迭代学习率的函数叫做**学习计划**。





</li>
</ul>
<p><br><br></p>
<h4 id="迷你批梯度下降法-miniBGD"><a href="#迷你批梯度下降法-miniBGD" class="headerlink" title="迷你批梯度下降法(miniBGD)"></a>迷你批梯度下降法(miniBGD)</h4><p>miniBGD每次用n个训练数据来进行一次参数θ更新。<br>$\theta = \theta - \eta \cdot \nabla_\theta J( \theta; x^{(i:i+n)}; y^{(i:i+n)})$<br>这样一来，每次训练的数据不会太多，也避免了过大的参数震荡。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(nb_epochs):</span><br><span class="line">  np.random.shuffle(data)</span><br><span class="line">  for batch in get_batches(data, batch_size&#x3D;50):</span><br><span class="line">    params_grad &#x3D; evaluate_gradient(loss_function, batch, params)</span><br><span class="line">    params &#x3D; params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="right">Accuracy</th>
<th align="center">Update speed</th>
<th align="left">Memory Usage</th>
<th align="left">Online Learning</th>
</tr>
</thead>
<tbody><tr>
<td align="left">BGD</td>
<td align="right">good</td>
<td align="center">Slow</td>
<td align="left">High</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">SGD</td>
<td align="right">good(with annealing)</td>
<td align="center">High</td>
<td align="left">Low</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left">MiniBGD</td>
<td align="right">good</td>
<td align="center">Medium</td>
<td align="left">Medium</td>
<td align="left">Yes</td>
</tr>
<tr>
<td align="left"><br></td>
<td align="right"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a><p align="center">优化</p></h3><h5 id="动量"><a href="#动量" class="headerlink" title="动量"></a>动量</h5><p>动量是减小震荡，加速收敛的一个方法。<br>从物理学角度来理解：想象在一个坡面上的球，它的位置代表参数向量θ。一开始这个球没有速度，它会沿着最陡的方向滚动。一旦球有了速度，他不再仅仅按照最陡的方向滚动了，小球滚落的时候会受到自身历史动量的影响。<br><br>在动量法中，一个已经完成的梯度+步长的组合不会立刻消失，只是会以一定的形式($\gamma$)衰减。</p>
<p>$\begin{align}<br>\begin{split}<br>v_t &amp;= \gamma v_{t-1} + \eta \nabla_\theta J( \theta) \<br>\theta &amp;= \theta - v_t<br>\end{split}<br>\end{align}$</p>
<blockquote>
<p>一般$\gamma$被设置为0.9左右。</p>
</blockquote>
<p><img src="%5Cimages%5C%E6%97%A0%E5%8A%A8%E9%87%8F.png" alt="upload successful"><br>参数的轨迹一般都是上下震荡的，如上图所示。他们的向量和在水平方向上会被放大，竖直方向上会被抵消。由此动量发可以抑制震荡，并且逐渐加速逼近最小值的速度，两幅图学习率相同。如下图所示。<br><img src="%5Cimages%5C%E6%9C%89%E5%8A%A8%E9%87%8F.png%5C" alt="upload successful"><br><br><br></p>
<h5 id="Nesterov-accelerated-gradient-NAG"><a href="#Nesterov-accelerated-gradient-NAG" class="headerlink" title="Nesterov accelerated gradient (NAG)"></a>Nesterov accelerated gradient (NAG)</h5><p>NAG是动量法的改进版。<br><br>在动量法中,$\theta$每次在t-1的位置上走$\gamma v_{t-1}$后，再沿着t-1位置的梯度($ \nabla_{\theta}J(\theta_{t-1})$)走一定的步长。那么，既然要先走到了$\theta_{t-1} - \gamma v_{t-1}$的位置，为何还要用t-1位置的梯度呢，为何不直接用新位置$\theta_{t-1} - \gamma v_{t-1}$的梯度呢？<br>于是NAG就做了这个改动。先跳到之前积累的梯度（动量）的方向，然后计算当前的梯度进行一个修正。</p>
<p>$\begin{align}<br>\begin{split}<br>v_t &amp;= \gamma v_{t-1} + \eta \nabla_\theta J( \theta - \gamma v_{t-1} ) \<br>\theta &amp;= \theta - v_t<br>\end{split}<br>\end{align}$</p>
<blockquote>
<p>$\gamma$通常设在0.9左右。</p>
</blockquote>
<p><img src="%5Cimages%5CNAG.png" alt="upload successful"></p>
<p>$$\frac{\partial u}{\partial t}<br>= h^2 \left( \frac{\partial^2 u}{\partial x^2} +<br>\frac{\partial^2 u}{\partial y^2} +<br>\frac{\partial^2 u}{\partial z^2}\right)$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/03/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95/" data-id="ck8x7b8qi0004p0w2fjby0pn2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/13/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程池
        
      </div>
    </a>
  
  
    <a href="/2020/02/11/Python%20Argparse/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Argparse</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%88%86%E7%B1%BB/">hexo分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E9%83%A8%E7%BD%B2/" rel="tag">hexo部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/hexo%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">hexo部署</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 10px;">科普</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/19/InnoDB%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7/">leetcode 哈希表</a>
          </li>
        
          <li>
            <a href="/2020/07/03/pandas%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/">pandas</a>
          </li>
        
          <li>
            <a href="/2020/04/20/InnoDB%E7%B4%A2%E5%BC%95/">InnoDB存储引擎 B+树索引</a>
          </li>
        
          <li>
            <a href="/2020/04/19/InnoDB%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">InnoDB体系架构</a>
          </li>
        
          <li>
            <a href="/2020/04/13/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>